================================================================================
           POKÉMON PARTY PROJECT - EXPLORATION SUMMARY
================================================================================

📁 FULL EXPLORATION DOCUMENTATION CREATED:
  1. /home/luigifusco/POKEMONPARTY_EXPLORATION.md (22 KB, 697 lines)
     → Complete project analysis with all 10 requested sections
  2. /home/luigifusco/POKEMONPARTY_KEY_FILES.md (29 KB, 836 lines)
     → Full source code for all key files mentioned below

================================================================================
                          PROJECT OVERVIEW
================================================================================

Technology Stack:
  • Frontend:  React 18 + TypeScript + Vite + React Router v6
  • Backend:   Express.js + Socket.IO + SQLite (better-sqlite3)
  • Battle:    Damage-calc library (Gen 4 Pokémon) + custom simulation
  • Database:  SQLite with schema for players, Pokémon, battles, trades, items

Architecture:
  • Monorepo with 3 packages: client/, server/, shared/
  • Shared TypeScript types between front and back
  • REST API for general endpoints (login, Pokemon CRUD, items)
  • Socket.IO for real-time battle matching and team selection

================================================================================
                        KEY DIRECTORIES & FILES
================================================================================

CLIENT PAGES (client/src/pages/):
  ✓ MenuScreen.tsx         → Homepage with navigation buttons
  ✓ BattleDemo.tsx         → AI battle mode (team selection + simulation)
  ✓ BattleMultiplayer.tsx  → PvP battle mode (challenge + matching + team selection)
  ✓ LoginScreen.tsx        → Authentication
  ✓ CollectionScreen.tsx   → View/manage player's Pokémon
  ✓ StoreScreen.tsx        → Buy Pokémon boxes with Essence currency
  ✓ ItemsScreen.tsx        → Teach TMs and use boosts
  ✓ PokedexScreen.tsx      → Browse all Pokémon
  ✓ TradeScreen.tsx        → Trade Pokémon with other players
  ✓ PokemonDetailScreen.tsx → Individual Pokémon details
  ✓ TVView.tsx             → Public spectator view (no login)

CLIENT COMPONENTS (client/src/components/):
  ✓ BattleScene.tsx        → Battle animation and rendering
  ✓ BattleAnimationEngine.ts → Move animation logic
  ✓ BattleSounds.ts        → Audio effects and BGM
  ✓ PokemonCard.tsx        → Pokémon card display

SHARED FILES (shared/):
  ✓ battle-types.ts        → BattleSnapshot, BattleLogEntry, EloUpdate
  ✓ types.ts               → Pokemon, PokemonInstance, OwnedItem types
  ✓ essence.ts             → Battle essence rewards calculation
  ✓ elo.ts                 → ELO rating system (K=32)
  ✓ pokemon-data.ts        → All Pokémon species and moves
  ✓ Other data files       → natures, moves, type-chart, boost-data

SERVER FILES (server/src/):
  ✓ index.ts               → Express + Socket.IO + all endpoints + battle logic
  ✓ db.ts                  → SQLite schema initialization

================================================================================
                    ROUTING CONFIGURATION (/play is homepage)
================================================================================

Without Login:
  /tv          → TVView (public broadcast/spectator)
  *            → LoginScreen

With Login:
  /play                → MenuScreen (HOMEPAGE)
  /collection          → CollectionScreen
  /pokemon/:idx        → PokemonDetailScreen
  /pokedex             → PokedexScreen
  /store               → StoreScreen
  /items               → ItemsScreen
  /trade               → TradeScreen (requires ≥1 Pokémon)
  /battle              → BattleMultiplayer PvP (requires ≥3 Pokémon)
  /battle-demo         → BattleDemo AI mode (requires ≥3 Pokémon)
  *                    → Redirect to /play

================================================================================
                    TWO BATTLE MODES: AI vs PvP
================================================================================

MODE 1: AI BATTLE (BattleDemo.tsx) - /battle-demo
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Flow:
  1. Team Selection     → Pick exactly 3 Pokémon from player's collection
  2. Random Opponent    → Server picks 3 random Pokémon (excluding player's)
  3. HTTP Simulation    → POST /pokemonparty/api/battle/simulate
  4. Battle Display     → BattleScene renders with 2000ms turn delay
  5. Essence Reward     → Win = Essence based on opponent tier
  6. "New Battle" btn   → Restart without leaving page

Technical:
  • Team selection: Client-side only (local state)
  • Battle simulation: HTTP POST to server
  • Server returns BattleSnapshot with full log
  • Essence calculated: BASE(20) + sum of opponent tier values
  • ELO: Not tracked in AI mode

MODE 2: PvP BATTLE (BattleMultiplayer.tsx) - /battle
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Flow:
  Phase 1: Challenge
    • Enter opponent name or select from recent trainers
    • Emit battle:challenge socket event
    • Wait for mutual challenge (other player challenges back)
    • Receive battle:matched when both challenged each other

  Phase 2: Team Selection (triggered by battle:matched)
    • Both players see team selection screen (UI similar to BattleDemo)
    • Each selects exactly 3 Pokémon from their collection
    • Shows Pokémon stats (nature, moves) for strategy
    • Emit battle:selectTeam when team locked in
    • Opponent may still be selecting (phase=waitingTeam)

  Phase 3: Battle Display
    • Server simulates battle when both teams received
    • Each player gets flipped snapshot (sees self as "left")
    • BattleScene renders with 2000ms turn delay
    • Displays battle log with move effectiveness
    • On victory: Essence awarded based on opponent tier

  Phase 4: ELO Update
    • Server calculates new ELO ratings using K=32 factor
    • battle:eloUpdate event received
    • Client updates local elo state

Technical:
  • Challenge matching: Requires mutual challenge
  • Team selection: Both players required
  • Battle simulation: SERVER-SIDE (server is source of truth)
  • Flipped snapshots: Player 1 team shown as "left", Player 2 as "right"
  • ELO tracking: Both players' ratings updated via calculateEloChanges()
  • Usage tracking: Records which Pokémon were used for stats

KEY SOCKET EVENTS:
  Client → Server:
    • battle:challenge(targetName)
    • battle:cancel()
    • battle:selectTeam({ battleId, team: number[] })

  Server → Client:
    • battle:matched({ battleId, opponent })
    • battle:waiting({ target })
    • battle:challenged({ challenger })
    • battle:start({ battleId, player1, player2, snapshot, ... })
    • battle:waitingForOpponent()
    • battle:eloUpdate({ winnerName, loserName, winnerNewElo, loserNewElo, ... })

================================================================================
                    HOMEPAGE (MenuScreen.tsx)
================================================================================

Display Elements:
  ⚡ Pokémon Party (title)
  Trainer: {playerName}
  ✦ {essence} Essence
  ⚡ {elo} Elo
  Collection: {collectionSize} Pokémon

Navigation Buttons:
  🎒 My Pokémon           → /collection
  🎁 Expansion Shop       → /store
  💿 Items (N)            → /items
  📖 All Pokémon          → /pokedex
  
  (if collectionSize >= 1)
  🔄 Trade                → /trade
  
  (if collectionSize >= 3)
  ⚔️ Battle               → /battle (PvP)
  🤖 Battle Demo (vs AI)  → /battle-demo (AI)

Conditional Rendering:
  • Trade button: Only visible with ≥1 Pokémon
  • Battle buttons: Only visible with ≥3 Pokémon

================================================================================
                    SHARED TYPES & CONSTANTS
================================================================================

BATTLE TYPES (shared/battle-types.ts):
  • BattlePokemonState   → Current Pokémon state in battle (HP, side, type)
  • BattleLogEntry      → Single move/action log entry
  • BattleSnapshot      → Complete battle state (left/right teams, log, winner)
  • EloUpdate           → ELO rating changes after battle

GAME TYPES (shared/types.ts):
  • Pokemon             → Species definition (id, name, types, stats, moves, tier)
  • PokemonInstance     → Player's owned Pokémon (pokemon + IVs + nature + moves)
  • OwnedItem           → Inventory item (TM, token, boost)
  • BoxTier             → 'common'|'uncommon'|'rare'|'epic'|'legendary'
  • NatureName          → 25 possible natures (e.g., 'Hardy', 'Adamant')

NO EXPLICIT BATTLE MODE ENUM:
  • Routes determine mode: /battle → PvP, /battle-demo → AI
  • Could be added as: enum BattleMode { AI, PVP, SPECTATOR }

ESSENCE CALCULATION (shared/essence.ts):
  const TIER_STRENGTH = { common: 10, uncommon: 25, rare: 50, epic: 100, legendary: 200 }
  const BATTLE_BASE = 20
  winnerEssence = BATTLE_BASE + sum(opponent_pokemon_tier_values)

ELO SYSTEM (shared/elo.ts):
  • Starting ELO: 1000
  • K-Factor: 32
  • Calculation: Standard Elo formula with expected win rate adjustment
  • Result: Minimum 0 ELO enforced

================================================================================
                    SERVER BATTLE SIMULATION
================================================================================

Battle Simulation Function (server/src/index.ts):
  function simulateBattleFromIds(leftIds: number[], rightIds: number[]): BattleSnapshot

Steps:
  1. Load Pokémon species from POKEMON_BY_ID
  2. Create damage-calc instances for accurate HP/speed stats
  3. Initialize BattlePokemonState arrays for left and right teams
  4. Run battle loop (max 50 rounds):
     • Check for winner condition (one side has 0 HP)
     • Sort alive Pokémon by speed stat
     • Each Pokémon selects random move from its 2 available moves
     • Calculate damage using damage-calc library
     • Apply type effectiveness multiplier
     • Track faints and HP damage
     • Handle weather effects (Rain Dance/Sunny Day = 5 turns)
  5. Determine winner based on remaining HP
  6. Return BattleSnapshot with complete battle log

Flipped Snapshots:
  • Each player sent different view of same battle
  • Player 1 sees their team as "left", opponent as "right"
  • Player 2 sees opponent as "left", their team as "right"
  • Winner determined once, flipped for perspective

Room Management:
  • activeBattles Map stores ActiveBattle objects
  • Cleaned up immediately after battle completes
  • Uses UUID for battle IDs
  • connectedPlayers Map tracks online players

ELO Updates:
  • Calculated using calculateEloChanges(winnerElo, loserElo)
  • Both players' ratings updated in database
  • Sent to both players via battle:eloUpdate event
  • K=32 means ~32 points swapped per battle

Usage Tracking:
  • Inserted into battle_pokemon_usage table
  • Tracks how many times each player used each Pokémon
  • Used for stats/leaderboard calculations

================================================================================
                    DATABASE SCHEMA
================================================================================

players:
  id (UUID)
  name (UNIQUE)
  essence (INTEGER)
  elo (INTEGER, default 1000)
  created_at (TIMESTAMP)

owned_pokemon:
  id (UUID)
  player_id (FK players)
  pokemon_id (INTEGER)
  nature (TEXT)
  iv_hp, iv_atk, iv_def, iv_spa, iv_spd, iv_spe (INTEGER)
  move_1, move_2 (TEXT, nullable - TM overrides)
  created_at (TIMESTAMP)

battles:
  id (UUID)
  winner_id (FK players)
  loser_id (FK players)
  essence_gained (INTEGER)
  winner_elo_delta (INTEGER)
  loser_elo_delta (INTEGER)
  created_at (TIMESTAMP)

battle_pokemon_usage:
  player_id (FK players)
  pokemon_id (INTEGER)
  times_used (INTEGER)
  PRIMARY KEY (player_id, pokemon_id)

owned_items:
  id (UUID)
  player_id (FK players)
  item_type ('tm'|'token'|'boost')
  item_data (STRING - move name, pokemon ID, or stat)
  created_at (TIMESTAMP)

trades:
  id (UUID)
  player1_id (FK players)
  player2_id (FK players)
  pokemon1_id (FK owned_pokemon)
  pokemon2_id (FK owned_pokemon)
  created_at (TIMESTAMP)

================================================================================
                        FILES LOCATIONS
================================================================================

All code viewed from: /home/luigifusco/projects/pokemonparty/

Key File Paths:
  client/src/pages/MenuScreen.tsx
  client/src/pages/BattleDemo.tsx
  client/src/pages/BattleMultiplayer.tsx
  client/src/App.tsx (routing)
  client/src/socket.ts (Socket.IO client)
  client/src/api.ts (HTTP client)
  server/src/index.ts (all endpoints + battle logic)
  server/src/db.ts (database schema)
  shared/battle-types.ts
  shared/types.ts
  shared/essence.ts
  shared/elo.ts

================================================================================
                    DOCUMENTATION CREATED
================================================================================

1. POKEMONPARTY_EXPLORATION.md (22 KB)
   Sections:
   ✓ 1. Overall Project Structure
   ✓ 2. Client Directory Structure
   ✓ 3. Homepage Structure
   ✓ 4. Battle Setup & Team Selection
   ✓ 5. Versus & AI Battle Mode Handling
   ✓ 6. Shared Directory
   ✓ 7. Battle Mode Types/Enums
   ✓ 8. Server-side Battle & Room Creation
   ✓ 9. Database Schema
   ✓ 10. Summary Table

2. POKEMONPARTY_KEY_FILES.md (29 KB)
   Full source code for:
   ✓ 1. Homepage Component (MenuScreen.tsx)
   ✓ 2. Routing Configuration (App.tsx)
   ✓ 3. Battle Setup - AI (BattleDemo.tsx)
   ✓ 4. Battle Setup - PvP (BattleMultiplayer.tsx)
   ✓ 5. Shared Battle Types (battle-types.ts)
   ✓ 6. Shared Types (types.ts)
   ✓ 7. Server Battle Logic (index.ts excerpts)

3. POKEMONPARTY_SUMMARY.txt (this file)
   Quick reference with all key information

================================================================================
